a. List the names of products whose warranty period is one year.
db.OnlineShopping.find(
{ warranty_period: 1 },
{ _id: 0, product_name: 1 }
)

b. List the customers who have made a purchase on “15/08/2023”.
db.OnlineShopping.find(
{ purchase_date: ISODate("2023-08-15T00:00:00Z") },
{ _id: 0, customer_name: 1 }
)

c. Display the names of products with the brand which has the highest rating.
db.OnlineShopping.aggregate([
{
$group: {
_id: "$brand_name",
max_rating: { $max: "$rating" }
}
},
{
$lookup: {
from: "OnlineShopping",
localField: "max_rating",
foreignField: "rating",
as: "product_details"
}
},
{
$unwind: "$product_details"
},
{
$project: {
_id: 0,
product_name: "$product_details.product_name",
brand_name: "$product_details.brand_name",
rating: "$product_details.rating"
}
}
])

d. Display customers who stay in a specific city (e.g., "Nashik") and have a bill amount greater than 50000.
db.OnlineShopping.find(
{ city: "Nashik", bill_amount: { $gt: 50000 } },
{ _id: 0, customer_name: 1 }
)