a. List names of all customers whose first name starts with a “S”.
db.Customers.find(
{ first_name: { $regex: '^S', $options: 'i' } },
{ _id: 0, first_name: 1, last_name: 1 }
)

b. List all customers who opened an account on 1/1/2020 in a specific branch (e.g., "Main Branch").
db.Customers.find(
{
"accounts": {
$elemMatch: {
opened_on: ISODate("2020-01-01"),
branch: "Main Branch"
}
}
},
{ _id: 0, first_name: 1, last_name: 1 }
)

c. List the names of customers where account_type = "Saving".
db.Customers.find(
{ "accounts.account_type": "Saving" },
{ _id: 0, first_name: 1, last_name: 1 }
)

d. Count total number of loan account holders in a specific branch (e.g., "East Branch").
db.Customers.find({
"accounts": {
$elemMatch: {
branch: "East Branch",
account_type: "Loan"
}
}
}).count();
